<view class="wd-calendar {{ border ? 'is-border' : '' }} custom-class">
  <view class="wd-calendar__field" bind:tap="showPicker">
    <slot jd:if="{{ useDefaultSlot }}"></slot>
    <view jd:else class="wd-calendar__cell {{ disabled && 'is-disabled' }} {{ readonly && 'is-readonly' }} {{ alignRight && 'is-align-right' }} {{ error && 'is-error' }} {{ size && ('is-' + size) }}">
      <view
        jd:if="{{ label || useLabelSlot }}"
        class="wd-calendar__label {{ required && 'is-required' }} custom-label-class"
        style="{{ labelWidth ? 'min-width:' + labelWidth + ';max-width:' + labelWidth + ';' : '' }}"
      >
        <block jd:if="label">{{ label }}</block>
        <slot jd:else name="label"></slot>
      </view>
      <view class="wd-calendar__value custom-value-class {{ showValue ? '' : 'wd-calendar__value--placeholder'  }}">{{ showValue || placeholder || '请选择' }}</view>
      <wd-icon
        jd:if="{{!disabled && !readonly}}"
        custom-class="wd-calendar__arrow"
        name="arrow-right"
      />
    </view>
  </view>
  <wd-action-sheet
    show="{{ pickerShow }}"
    duration="{{ 250 }}"
    close-on-click-modal="{{ closeOnClickModal }}"
    bind:close="handlePickerClose"
  >
    <!--toolBar-->
    <view class="wd-calendar__toolbar">
      <!--取消按钮-->
      <view class="wd-calendar__action wd-calendar__action--cancel" bindtap="onCancel">
        {{ cancelButtonText }}
      </view>
      <!--标题-->
      <view jd:if="{{title}}" class="wd-calendar__title">{{ title }}</view>
      <!--确定按钮-->
      <view class="wd-calendar__action" bindtap="onConfirm">
        {{ confirmButtonText }}
      </view>
    </view>
    <year-panel
      jd:if="{{ type === 'month' || type === 'monthrange' }}"
      type="{{ type }}"
      value="{{ value }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
    />
    <month-panel
      jd:else
      show="{{ pickerShow }}"
      type="{{ type }}"
      value="{{ value }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      first-day-of-week="{{ firstDayOfWeek }}"
      bind:change="handleChange"
    />
  </wd-action-sheet>
</view>