var weeks = ['一', '二', '三', '四', '五', '六', '日']

/**
 * 比较两个日期的月份是否相等
 * @param date1 
 * @param date2 
 */
function compareMonth (date1, date2) {
  date1 = getDate(date1)
  date2 = getDate(date2)

  var year1 = date1.getFullYear()
  var year2 = date2.getFullYear()
  var month1 = date1.getMonth()
  var month2 = date2.getMonth()

  if (year1 === year2) {
    return month1 === month2 ? 0 : (month1 > month2 ? 1 : -1)
  }

  return year1 > year2 ? 1 : -1
}

/**
 * 根据最小日期和最大日期获取这之间总共有几个月份
 * @param minDate 
 * @param maxDate 
 */
function getMonths (minDate, maxDate) {
  var months = []
  var month = getDate(minDate)
  month.setDate(1)

  while (compareMonth(month, maxDate) < 1) {
    months.push(month.getTime())
    month.setMonth(month.getMonth() + 1)
  }

  return months
}

/**
 * 根据下标获取星期
 * @param index 
 */
function getWeekLabel (index) {
  if (index > 7) {
    index = index - 7
  }

  return weeks[index - 1]
}

/**
 * 获取年月
 * @param {number} date 
 */
function formatMonthTitle (date) {
  date = getDate(date)
  var year = date.getFullYear()
  var month = date.getMonth() + 1

  return year + '年' + month + '月'
}

function getFirstDayStyle (index, date, firstDayOfWeek) {
  if (index !== 0) return

  date = getDate(date)
  var offset = date.getDay() + 7 - firstDayOfWeek

  return 'margin-left: ' + (100 / 7) * offset + '%'
}

function join(arr) {
  if (arr) {
    return arr.join(' ')
  } else {
    return ''
  }
}

module.exports = {
  getMonths: getMonths,
  getWeekLabel: getWeekLabel,
  getFirstDayStyle: getFirstDayStyle,
  formatMonthTitle: formatMonthTitle,
  join: join
}